WINNAKER_SPINNAKER_URL=
WINNAKER_USERNAME=
WINNAKER_PASSWORD=
WINNAKER_PIPELINE_NAME=
WINNAKER_XPATH_LOGIN_USERNAME=//*[@id='login_field']
WINNAKER_XPATH_LOGIN_PASSWORD=//*[@id='password']
WINNAKER_NUMBER_OF_STAGES_TO_CHECK=1
WINNAKER_MAX_WAIT_PIPELINE=60
WINNAKER_WAIT_EXPONENTIAL_MULTIPLIER=5
WINNAKER_WAIT_EXPONENTIAL_MAX=1000
WINNAKER_RETRY_STOP_MAX_ATTEMPT=5
WINNAKER_APP_NAME=
